Descrição

Implemente o algoritmo de ordenação Heap Sort que receba um vetor de inteiros e ordene-o exibindo o vetor intermediário conforme pede a especificação a seguir.

Entrada

O programa apenas um caso de teste.
A primeira linha do caso de teste é um número inteiro N, 0 <= N <= 100, representando o tamanho do vetor. 
Na linha seguinte, serão dados N inteiros separados por um espaço em branco cada, representando o vetor a ser ordenado.

Saída

O programa gera várias linhas de saída.
A primeira linha é o vetor após a construção do heap.
Nas demais linhas, a cada iteração do HeapSort, imprima o vetor após (colocar o máximo na posição i e...) chamar peneirar().
Após a última linha, quebre uma linha.


Exemplo 

Entrada: 
10
50 100 80 40 90 30 70 60 10 20

Saída:
100 90 80 60 50 30 70 40 10 20
90 60 80 40 50 30 70 20 10 100
80 60 70 40 50 30 10 20 90 100
70 60 30 40 50 20 10 80 90 100
60 50 30 40 10 20 70 80 90 100
50 40 30 20 10 60 70 80 90 100
40 20 30 10 50 60 70 80 90 100
30 20 10 40 50 60 70 80 90 100
20 10 30 40 50 60 70 80 90 100
10 20 30 40 50 60 70 80 90 100

